
name: Daily Pipeline
on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch: {}
jobs:
  build-and-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Generate fake data (1 day)
        run: python scripts/generate_fake_data.py --days 1
      - name: Process data
        run: python scripts/process_data.py
      - name: Build dashboard
        run: python scripts/build_dashboard.py
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: |
            data/raw/*.csv
            data/processed/*.csv
            data/outputs/*.csv
            docs/index.html
          message: 'chore: daily pipeline update'
