
name: Seed History (Manual)

on:
  workflow_dispatch:
    inputs:
      days:
        description: 'Number of days to generate (backwards from today)'
        required: true
        default: '30'

jobs:
  seed-history:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Seed N days
        run: |
          python scripts/generate_fake_data.py --days ${{ github.event.inputs.days }}
          python scripts/process_data.py
          python scripts/build_dashboard.py
      - name: Commit seeded data
        uses: EndBug/add-and-commit@v9
        with:
          add: |
            data/raw/*.csv
            data/processed/*.csv
            data/outputs/*.csv
            docs/index.html
          message: 'feat: seed history for ${{ github.event.inputs.days }} days'
