
name: Weekly Recap
on:
  schedule:
    - cron: '0 13 * * MON'
  workflow_dispatch: {}
jobs:
  weekly-recap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Generate and process latest
        run: |
          python scripts/generate_fake_data.py --days 1
          python scripts/process_data.py
          python scripts/generate_weekly_recap.py
      - name: Commit recap
        uses: EndBug/add-and-commit@v9
        with:
          add: docs/weekly_recaps/*.pdf
          message: 'chore: weekly recap update'
